{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 256,
            "Height": 64,
            "FileName": "__generated\\alternate_theme_images_textures_seamless_texture_2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 5,
            "Y": 8,
            "Width": 246,
            "Height": 49,
            "TextId": "__SingleUse_F0TJ",
            "TextRotation": "0",
            "Color": {
              "Red": 145,
              "Green": 102,
              "Blue": 102
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 16,
            "Y": -76,
            "Height": 13,
            "TextId": "__SingleUse_L47D",
            "TextRotation": "0",
            "Color": {
              "Red": 219,
              "Green": 178,
              "Blue": 178
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_Screen1_Interaction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 49
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3840,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "X": 156,
            "Width": 100,
            "Height": 64,
            "FileName": "__generated\\alternate_theme_images_textures_seamless_texture_3.png",
            "Alpha": 200
          },
          {
            "Type": "StaticGraph",
            "Name": "graph1",
            "Width": 156,
            "Height": 64,
            "DataSeed": -1499352745,
            "NumberOfValues": 100,
            "MaxX": 100.0,
            "MinX": -100.0,
            "PrecisionX": "1",
            "MaxY": 100.0,
            "MinY": -100.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 18,
                "Green": 70,
                "Blue": 87
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 18,
                "Green": 70,
                "Blue": 87
              },
              "Interval": 20.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 156,
            "Y": 6,
            "Width": 100,
            "Height": 52,
            "TextId": "__SingleUse_KIL9",
            "TextRotation": "0",
            "Color": {
              "Red": 204,
              "Green": 169,
              "Blue": 169
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_Main_Screen_Interaction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 49
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 256,
      "Height": 64
    },
    "SelectedColorDepth": 4,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      4
    ],
    "AvailableLCDs": {
      "4": "LCD4bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 256,
        "Height": 64
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD4bpp": {
        "Id": "LCD4bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F401",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../OLED256654_TouchGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.0"
}